<RCC>
    <qresource prefix="/PrePage">
        <file>Resource/windowicon.png</file>
    </qresource>
    <qresource prefix="/new/game">
        <file>Resource/background.jpg</file>
        <file>Resource/ai.jpg</file>
        <file>Resource/player.jpg</file>
        <file>Resource/thinking.gif</file>
    </qresource>
    <qresource prefix="/new/options">
        <file>Resource/0.jpg</file>
        <file>Resource/1.jpg</file>
        <file>Resource/2.jpg</file>
        <file>Resource/3.jpg</file>
        <file>Resource/4.jpg</file>
        <file>Resource/5.jpg</file>
        <file>Resource/6.jpg</file>
        <file>Resource/7.jpg</file>
        <file>Resource/8.jpg</file>
        <file>Resource/9.jpg</file>
        <file>Resource/10.jpg</file>
        <file>Resource/11.jpg</file>
        <file>Resource/12.jpg</file>
        <file>Resource/13.jpg</file>
        <file>Resource/14.jpg</file>
        <file>Resource/15.jpg</file>
        <file>Resource/16.jpg</file>
        <file>Resource/17.jpg</file>
        <file>Resource/18.jpg</file>
        <file>Resource/19.jpg</file>
        <file>Resource/20.jpg</file>
        <file>Resource/21.jpg</file>
        <file>Resource/22.jpg</file>
        <file>Resource/23.jpg</file>
        <file>Resource/24.jpg</file>
        <file>Resource/25.jpg</file>
    </qresource>
</RCC>
